
#### conn's properties must continuous

#### conn_name.property_name=value

# conn1
conn1.type=mysql
conn1.url=localhost
conn1.port=33060
conn1.user=root
conn1.pwd=1234@Qwer


# conn2
conn2.type=mysql
conn2.url=localhost
conn2.port=33060
conn2.user=root
conn2.pwd=1234@Qwer


